spring.datasource.url=jdbc:mysql://localhost:3306/class_student
spring.datasource.username=root
spring.datasource.password=Hoang12345Aa@

string.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8084





